# Book-Database-with-Telegram-Bot

./: README  pom.xml
Project/book_database/: book_database.sql  books.sql
Project/src/main/java/com/project/task/: Application.java  ThymeleafdemoApplication.java
Project/src/main/java/com/project/task/Entities/: Author.java  Book.java  Character.java  Series.java
Project/src/main/java/com/project/task/Lists/: ArrayList.java  LinkedList.java
Project/src/main/java/com/project/task/bot/: BookManagerBot.java  BotState.java
Project/src/main/java/com/project/task/bot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
Project/src/main/java/com/project/task/bot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java
Project/src/main/java/com/project/task/controller/: BookController.java
Project/src/main/java/com/project/task/dao/: AuthorRepository.java  BookRepository.java  CharacterRepository.java  SeriesRepository.java
Project/src/main/java/com/project/task/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CharacterService.java  CharacterServiceImpl.java  SeriesService.java  SeriesServiceImpl.java
Project/src/main/java/com/project/task/sorting/: Sorting.java
Project/src/main/resources/: application.properties  hibernate.cfg.xml
Project/src/main/resources/templates/books/: book-form.html  book-sort.html  list-books-sorted.html  list-books.html  search-books.html
Project/src/test/java/com/project/tests/: BookRepositoryTest.java  BookRepositoryTests.java
Project/src/test/resources/: application-test.properties
