#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/book_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=hbstudent

bot.username=BookManagerProjectBot
bot.token=5905839942:AAH8z_9UsYcUljR29gMAlYxJuejJ89DI3gw
